{
  "name": "simple-thumbnail",
  "version": "0.0.0-development",
  "description": "Produce a thumbnail image from a video's first frame",
  "main": "index.js",
  "license": "MIT",
  "author": "Philip Scott <pscott@zeptohost.com>",
  "keywords": [
    "thumbnail",
    "video",
    "ffmpeg",
    "picture",
    "image",
    "resize",
    "webm",
    "mp4",
    "png",
    "preview",
    "url"
  ],
  "scripts": {
    "fix": "eslint . --fix",
    "lint": "eslint .",
    "test": "yarn run lint && nyc mocha --timeout 15000",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ScottyFillups/simple-thumbnail.git"
  },
  "devDependencies": {
    "array-flatten": "^2.1.1",
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "dirty-chai": "^2.0.1",
    "eslint": "^5.4.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^3.1.0",
    "fs-extra": "^7.0.0",
    "looks-same": "^3.3.0",
    "mocha": "^5.2.0",
    "nock": "^9.6.1",
    "nyc": "^12.0.2",
    "semantic-release": "^15.9.9",
    "sinon": "^6.1.5",
    "travis-deploy-once": "^5.0.2"
  }
}
